C:\P2_2_Figuras\bin\Debug\net7.0\P2_2_Figuras.exe
C:\P2_2_Figuras\bin\Debug\net7.0\P2_2_Figuras.deps.json
C:\P2_2_Figuras\bin\Debug\net7.0\P2_2_Figuras.runtimeconfig.json
C:\P2_2_Figuras\bin\Debug\net7.0\P2_2_Figuras.dll
C:\P2_2_Figuras\bin\Debug\net7.0\P2_2_Figuras.pdb
C:\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.GeneratedMSBuildEditorConfig.editorconfig
C:\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.AssemblyInfoInputs.cache
C:\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.AssemblyInfo.cs
C:\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.csproj.CoreCompileInputs.cache
C:\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.dll
C:\P2_2_Figuras\obj\Debug\net7.0\refint\P2_2_Figuras.dll
C:\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.pdb
C:\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.genruntimeconfig.cache
C:\P2_2_Figuras\obj\Debug\net7.0\ref\P2_2_Figuras.dll
